\documentclass[man]{apa6}

\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ...
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{lipsum}
%\usepackage{apacite}
			% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex

\usepackage{amssymb}

\usepackage[]{natbib}
%\bibliographystyle{apacite}

%%---What follows are the different options for natbib. You can see super commented out up there---
%    round (default) for round parentheses;
%    square for square brackets;
%    curly for curly braces;
%    angle for angle brackets;
%    semicolon (default) to separate multiple citations with semi-colons; colon the same as semicolon, an earlier mistake in terminology; comma to use commas as separators;
%    authoryear (default) for author–year citations;
%    numbers for numerical citations;
%    super for superscripted numerical citations, as in Nature;


\usepackage[osf]{libertine} %loads biolinum ss, similar to optima
\usepackage[T1]{fontenc} %uses the Cork encoding (T1) which allows for hyphenation of most Western European languages
\usepackage{textcomp}
\usepackage[varqu,varl]{inconsolata} %tt
\usepackage{amsmath,amsthm}
\usepackage[libertine,bigdelims,vvarbb]{newtxmath}
\usepackage[cal=boondoxo]{mathalfa} % less slanted than STIX
\usepackage[supstfm=libertinesups,%
  supscaled=1.2,%
  raised=-.13em]{superiors}

%\abstract{}


\begin{document}
