%These logics protect the APA metadata from getting passed nothing which causes a fatal error
you can comment them out if you want to leave them blank


\ifx\runninghead\undefined
	%\shorttitle{PUT "runninghead: yourrunninghead" in the metadata of your text document}
\else
	\shorttitle{\runninghead}
\fi

\ifx\mytitle\undefined
\else
	\title{\mytitle}
\fi

\ifx\myauthor\undefined
	\author{author: your name}
\else
\author{\myauthor}
\fi

\ifx\school\undefined
	\authorsaffiliations{"school: yourschool"} 
\else
  \authorsaffiliations{{\school}}
\fi

\ifx\class\undefined
	\course{"class: yourclass"}
\else
	\course{\class}
\fi

\ifx\prof\undefined
	\professor{"prof: yourprof"}
\else
	\professor{\prof}
\fi

\ifx\myabstract\undefined
\else
	\abstract{\myabstract}
\fi

\ifx\mydate\undefined
	\duedate{\today}
\else
	\duedate{\mydate}
\fi



%%%%%%%%%%% This section tells the leftheader to %%%%%%%%
%%%%%%%%%%%  show the last name of the author    %%%%%%%%
\newcommand*\TheLastWord[1]{\expandafter\xreverseit\expandafter{\expandafter}#1 \relax}
\def\xreverseit#1#2 #3{%
  \ifx\relax#3%
  #2%
  \expandafter\xthree
  \fi
  \xreverseit{#1 #2}#3%
}
\def\xthree#1#2#3{}

\leftheader{\TheLastWord{\myauthor}}
%%%%%%^^^^^^^^End of leftheader logic^^^^^^^^%%%%%%%%%%%



%%%This sets the bibliographystyle and makes the title using the metadata you entered
\bibliographystyle{apacite} %use this one with apacite package
\maketitle

%\setlength{\parindent}{0pt}
%\setlength{\parindent}{1em}
