\usepackage[osf]{libertine} %loads biolinum ss, similar to optima
\usepackage[T1]{fontenc} %uses the Cork encoding (T1) which allows for hyphenation of most Western European languages
\usepackage{textcomp}
\usepackage[varqu,varl]{inconsolata} %tt
\usepackage{amsmath,amsthm}
\usepackage[libertine,bigdelims,vvarbb]{newtxmath}
\usepackage[cal=boondoxo]{mathalfa} % less slanted than STIX
\usepackage[supstfm=libertinesups,%
  supscaled=1.2,%
  raised=-.13em]{superiors}
  
  %NEEDED FOR RANDOM TEXT
\usepackage{lipsum}

%NEEDED FOR MMD COMPATIBLE TABLES
\usepackage{tabulary}	


\usepackage[natbibapa]{apacite}