
\usepackage[natbibapa]{apacite}       % the natbibapa option allows apacite to read the multimarkdown citation styles

\usepackage{tabulary}                 % NEEDED FOR MMD COMPATIBLE TABLES


\usepackage{geometry}                	% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}                	% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{lipsum}
%\UseRawInputEncoding

\usepackage{amssymb}
\usepackage[osf]{libertine} %loads biolinum ss, similar to optima
\usepackage[T1]{fontenc} %uses the Cork encoding (T1) which allows for hyphenation of most Western European languages
\usepackage{textcomp}
\usepackage[varqu,varl]{inconsolata} %tt
\usepackage{amsmath,amsthm}
\usepackage[libertine,bigdelims,vvarbb]{newtxmath}
\usepackage[cal=boondoxo]{mathalfa} % less slanted than STIX
\usepackage[supstfm=libertinesups,%
  supscaled=1.2,%
  raised=-.13em]{superiors}
\usepackage{microtype}
\raggedbottom
\addtolength{\topskip}{0pt plus 10pt}

% Configure default metadata to avoid errors
\def\myauthor{put "author: *your name*" at the top of your .txt}
\def\mytitle{put "title: whatever you want your title to be" at the top of your .txt document}
%\def\school{"Your affiliation"}
