% This is a barebones document that you can easily add to and play with

\documentclass{article}

%an alternative default document class setting make sure to comment out the above one to eliminate conflicts.
%\documentclass[natbib, stu, hidelinks]{apa7}

% the bib package that multimarkdown uses by default
\usepackage[]{natbib}


% the native output of multimarkdown tables is in these formats
\usepackage{tabulary}
\usepackage{booktabs}


% these packages and settings help the manuscript style document look better. They'll keep there from being orphan lines even with double spacing

%\usepackage{microtype}
%\raggedbottom
%\addtolength{\topskip}{0pt plus 20pt}