
\ifx\myauthor\undefined
\else
	\author{\myauthor}
\fi

\ifx\mytitle\undefined
	\title{include a title in your markdown metadata}
\else
	\title{\mytitle}
\fi

\ifx\duedate\undefined
\else
	\ifx\mydate\undefined
		\duedate{\today}
	\else
		\duedate{\mydate}
	\fi
\fi

\ifx\professor\undefined
\else
	\ifx\prof\undefined
	\else
		\professor{\prof}
	\fi
\fi

\ifx\course\undefined
\else
    	\ifx\class\undefined
    	\else
    		\course{\class}
	\fi
\fi

\ifx\authorsaffiliation\undefined
\else 
	\ifx\school\undefined
	\else
		\authorsaffiliations{\school}
	\fi
\fi

\ifx\shorttitle\undefined
\else 
	\ifx\runninghead\undefined
	\else
		\shorttitle{\runninghead}
	\fi
\fi

\begin{document}

\maketitle