%
%	Default packages for memoir documents created by MultiMarkdown
%

\usepackage{fancyvrb}			% Allow \verbatim et al. in footnotes
\usepackage{graphicx}			% To enable including graphics in pdf's
\usepackage{booktabs}			% Better tables
\usepackage{tabulary}			% Support longer table cells
\usepackage[T1]{fontenc}		% Use T1 font encoding for accented characters
\usepackage[utf8x]{inputenc}		% For UTF-8 support
\usepackage{xcolor}				% Allow for color (annotations)
\usepackage{listings}			% Allow for source code highlighting
\usepackage[sort&compress]{natbib} % Better bibliography support
\usepackage{acronym}			% Support acronyms
\usepackage[normalem]{ulem}		% Support strikethrough
